<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <title>DA-IICT Template</title>
    <link rel="icon" type="image/x-icon" href="img/daiictlogo.jpg">


    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-functions.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="functions.js"></script>
    <script src="app.js"></script>

</head>

<body class="my-resume-bg">

    <!--template's name is stored in this tag-->
    <h1 id="template-name" class="invisible">resume_daiict_classic</h1>
    <div id="save-message-div" class="save-message">Saved!</div>

    <!--Main Navigation-->
    <header class="my-fixed-tab">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark my-opac-bg">
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="index.html" onclick="saveResume()">CVMaker</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link  waves-effect waves-light" href="dashboard.html"
                                onclick="saveResume()">Dashboard
                            </a>
                        </li>
                    </ul>
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <img id="user-photo" src="" alt="user" height="47px" width="47px">
                        </li>
                        <li class="nav-item">
                            <span id="user-name" class="nav-link">...</span>
                        </li>
                        <li class="nav-item">
                            <button id="Logout" onclick="logout()" type="button"
                                class="my-logout-button"><b>Logout</b></button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
    </header>
    <!--Main Navigation-->

    <main class="my-main my-resume-bg">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <div id="controlls" class="my-controls inline-block">
                        <ul style="padding-left:0%">
                            <li><button id="save-doc" class="btn-select" onclick="saveResume()">Save</button></li>
                            <li><button id="preview-doc" class="btn-select" onclick="previewResume()">Preview</button>
                            </li>
                            <li><button id="download-doc" class="btn-select invisible">Download</button></li>
                            <li><button id="print-doc" class="btn-select"
                                    onclick="printResume()">Download/Print</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div id="message" class="message-section invisible">
                    <small class="fontblack">
                        <ol class="text-left">
                            <li>Use <b>Google Chrome</b> for Best experience.</li>
                            <li>Spelling mistakes</li>
                            <ul>
                                <li>right click for suggestions and select correct spelling</li>
                            </ul>
                            <li>
                                <b>Preview</b> to check approximate content in 1 page.
                            </li>
                            <li>
                                While using <b>Download/Print</b> kindly uncheck <b>header and footer</b>  and set <b>Margins</b> to <b>default</b>.
                            </li>
                        </ol>
                    </small>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="resume" class="container my-resume-page">
                        <div id="resume-page-1" class="row">


                            <div id="page-approx-message" class="page-approximation invisible">
                                <p class="text-position">Page 1 ends here &nbsp; > </p>
                            </div>

                            <div class="col-md-12">
                                <table class="main my-side-line">
                                    <tr style="display:flex; justify-content:space-between;">
                                        <td id="logo" class="w-40"><img src="img/daiictlogo.jpg" width="250px"></td>
                                        <td class="intro w-70">
                                            <h1 id="stud-name" contenteditable="true" spellcheck="true"
                                                class="input-field head-field" onclick="selectAll()">
                                                Enter Full Name</h1>
                                            <p><b>Dhirubhai Ambani Institute of Information and Communication
                                                    Technology</b>
                                            </p>
                                            <p>
                                                <span class="w-60 inline-block"><b>Email:</b>
                                                    <span id="e-mail" contenteditable="true" spellcheck="true"
                                                        class="input-field head-field"
                                                        onclick="selectAll()">201601014@daiict.ac.in</span>
                                                </span>
                                                <span class="w-40 text-right"><b>DOB:</b>
                                                    <span id="dob" contenteditable="true" spellcheck="true"
                                                        class="input-field head-field" onclick="selectAll()">February
                                                        27,
                                                        1998</span>
                                                </span>
                                            </p>
                                            <p>
                                                <b>Address:</b>
                                                <span id="address" contenteditable="true" spellcheck="true"
                                                    class="input-field head-field" onclick="selectAll()">F-313, HOR-MEN,
                                                    DAIICT,
                                                    Gandhinagar</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <hr style="border-bottom:1px solid black">

                                <table id="education-table" class="w-100 section my-side-line">
                                    <thead>

                                        <tr>
                                            <td colspan="4" class="section-header">
                                                <h3>EDUCATION</h3>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <th colspan="1" class="text-left">Degree</th>
                                            <th colspan="1">University/Institute</th>
                                            <th colspan="1">Year</th>
                                            <th colspan="1">CPI/Aggregate</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td id="degree" contenteditable="true" spellcheck="true" class="input-field"
                                                onclick="selectAll()">
                                                <b>B.Tech | ICT</b></td>
                                            <td id="university-name" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">Dhirubhai Ambani Institute of
                                                Information and
                                                Communication Technology</td>
                                            <td id="grad-year" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">2020</td>
                                            <td id="cpi" class="text-center input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">xx.xx</td>
                                        </tr>
                                        <tr>
                                            <td id="class12" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">
                                                <b>Higher Secondary | Class XII</b></td>
                                            <td id="class12-school" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">
                                                Name of the Highschool (Education
                                                Board)
                                            </td>
                                            <td id="class12-pass-year" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">2015</td>
                                            <td id="class12-percentage" class="text-center input-field"
                                                contenteditable="true" spellcheck="true" onclick="selectAll()">xx%</td>
                                        </tr>
                                        <tr>
                                            <td id="class10" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">
                                                <b>Secondary | Class X</b></td>
                                            <td id="class10-school" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">
                                                Name of the Highschool (Education
                                                Board)
                                            </td>
                                            <td id="class10-pass-year" contenteditable="true" spellcheck="true"
                                                class="input-field" onclick="selectAll()">2013</td>
                                            <td id="class10-percentage" class="text-center input-field"
                                                contenteditable="true" spellcheck="true" onclick="selectAll()">xx%</td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td colspan="4" class="text-right">
                                                <button class="addButton" onclick="arrange(this)">Arrange</button>
                                                <button id="add-education" class="addButton"
                                                    onclick="addEducation()">Add</button>
                                                <button id="remove-education" class="removeButton"
                                                    onclick="removeRow('education-table')">Remove Last</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                                <table id="skills-table" class="w-100 section my-side-line">
                                    <thead>

                                        <tr>
                                            <td colspan="2" class="section-header">
                                                <h3>SKILLS</h3>
                                            </td>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="w-30"><b>Expertise Area/Area(s) of Interest</b></td>
                                            <td id="expertise" class="w-70 input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">eg. Data Structures and
                                                Algorithms</td>
                                        </tr>
                                        <tr>
                                            <td class="w-30"><b>Programming Language(s)</b></td>
                                            <td id="prog-languages" class="w-70 input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">C, C++, JavaScript
                                                etc..
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-30"><b>Tools and Technologies</b></td>
                                            <td id="tools" class="w-70 input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">Android Studio etc..</td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td colspan="2">
                                                <button id="add-skill" class="addButton" onclick="addSkills()">Technical
                                                    Electives</button>
                                                <button id="remove-skill" class="removeButton invisible"
                                                    onclick="removeRow('skills-table',this)">Remove</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                    <!---->
                                </table>

                                <hr>

                                <table id="internships-table" class="w-100 section my-side-line">
                                    <thead>
                                        <tr>
                                            <td colspan="3" class="section-header">
                                                <h3>PROFESSIONAL EXPERIENCE/INTERNSHIPS</h3>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="w-20 input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">
                                                <b>Name of Organization (Rural/Industrial)</b>
                                            </td>
                                            <td valign="top" class="w-60">
                                                <p contenteditable="true" spellcheck="true" class="input-field"
                                                    onclick="selectAll()">
                                                    Describe here. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.
                                                    Quisque
                                                    pulvinar
                                                    nibh
                                                    in
                                                    scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit
                                                    amet.
                                                </p>
                                                <p contenteditable="true" spellcheck="true" class="input-field"
                                                    onclick="selectAll()"><i>Guide:
                                                        Mr.
                                                        xyz</i></p>
                                            </td>
                                            <td valign="top" class="w-20 text-right">
                                                <p class="input-field" contenteditable="true" spellcheck="true"
                                                    onclick="selectAll()">(Dec 2017 - Jan 2018)</p>
                                                <p class="input-field" contenteditable="true" spellcheck="true"
                                                    onclick="selectAll()">Team Size - xx</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="text-right">
                                                <button class="addButton" onclick="arrange(this)">Arrange</button>
                                                <button id="add-internship" class="addButton"
                                                    onclick="addInternships()">Add</button>
                                                <button id="remove-internship" class="removeButton"
                                                    onclick="removeRow('internships-table')">Remove Last</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div id="resume-page-2" class="row">
                            <div class="col-md-12">
                                <table id="projects-table" class="w-100 section my-side-line">
                                    <thead>
                                        <tr>
                                            <td colspan="2" class="section-header">
                                                <h3>PROJECTS</h3>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td valign="top" class="w-20">
                                                <p contenteditable="true" spellcheck="true" class="input-field"
                                                    onclick="selectAll()"><b>Name of
                                                        the
                                                        Project</b></p>
                                                <p contenteditable="true" spellcheck="true" class="input-field"
                                                    onclick="selectAll()"><i>Guide:
                                                        Prof.
                                                        XYZ</i></p>
                                            </td>
                                            <td valign="top" class="w-60 input-field" contenteditable="true"
                                                spellcheck="true" onclick="selectAll()">
                                                <p>
                                                    Describe here. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.
                                                    Quisque
                                                    pulvinar
                                                    nibh
                                                    in
                                                    scelerisque bibendum. Phasellus ipsum ipsum, cursus nec sem sit
                                                    amet.
                                                </p>
                                            </td>
                                            <td valign="top" class="w-20 text-right ">
                                                <p class="input-field" contenteditable="true" spellcheck="true"
                                                    onclick="selectAll()">(Feb, 2018 - Mar, 2018)</p>
                                                <p class="input-field" contenteditable="true" spellcheck="true"
                                                    onclick="selectAll()">Team Size - 10</p>
                                            </td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="text-right">
                                                <button class="addButton" onclick="arrange(this)">Arrange</button>
                                                <button id="add-project" class="addButton"
                                                    onclick="addProjects()">Add</button>
                                                <button id="remove-project" class="removeButton"
                                                    onclick="removeRow('projects-table')">Remove Last</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                                <hr>

                                <div class="text-center">
                                    <button class="addButton" onclick="addSpace(this)">Add Space</button>
                                    <button class="removeButton" onclick="removeSpace(this)">Remove Space</button>
                                </div>

                                <table class="w-100 my-side-line">
                                    <tbody>
                                        <tr style="display:flex; justify-content: space-between">
                                            <td class="w-50">
                                                <table class="w-100 section">
                                                    <tr>
                                                        <td colspan="2" class="section-header">
                                                            <h3>POSITIONS OF RESPONSIBILITY</h3>
                                                            <ul id="positions-list" class="list">

                                                            </ul>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <button class="addButton small-btn"
                                                                onclick="addtoList('positions-list')">Add</button>
                                                            <button class="removeButton small-btn"
                                                                onclick="removeRow('positions-list')">Remove
                                                                Last</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="w-45">
                                                <table class="w-100 section">
                                                    <tr>
                                                        <td colspan="2" class="section-header">
                                                            <h3>INTERESTS AND HOBBIES</h3>
                                                            <ul id="hobbies-list">
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <button class="addButton small-btn"
                                                                onclick="addtoList('hobbies-list')">Add</button>
                                                            <button class="removeButton small-btn"
                                                                onclick="removeRow('hobbies-list')">Remove Last</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <button id="ach-btn" class="addButton invisible"
                                                    onclick="addAchievements()">Achievements</button>
                                                <table class="w-100 section" id="awards-table">
                                                    <tr>
                                                        <td colspan="2" class="section-header">
                                                            <h3>AWARDS AND ACHIEVEMENTS
                                                                <button id="remove-awards" class="removeButton"
                                                                    onclick="removeAchievements()">Delete</button>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" id="awards-list" contenteditable="true"
                                                            spellcheck="true" class="input-field" onclick="selectAll()">
                                                            <p>Stood first in xyz competition.</p>
                                                            <p>Your highest rating in compititive sites.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <div id="controlls" class="my-controls inline-block">
                        <ul style="display: flex; justify-content:flex-end">
                            <li>
                                <button id="sharingtoggle" class="btn-select fontblack">Link Sharing is OFF</button>
                            </li>
                            <li>
                                <textarea name="link" id="sharedlink" cols="50" rows="3"
                                    onclick="selectAll()"></textarea>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="node_modules/sortablejs/Sortable.js"></script>
    <script src="node_modules/sortablejs/Sortable.min.js"></script>
    <script src="sortabletable.js"></script>

    <script>
        //controls handler
        document.body.onload = function () {
            document.getElementById('message').classList.remove('invisible');
            setTimeout(() => {
                document.getElementById('message').style.opacity = 1;
            }, 500);
            setTimeout(() => {
                $("html,body").animate({
                    scrollTop: $('#message').offset().top
                }, 1000);
            }, 2000);
            setTimeout(() => {
                document.getElementById('resume').style.opacity = 1;
            }, 2500);

        }


        var isPreviewClicked = true;
        var user;
        var dbref;
        var isUserExists = true;
        var snapshotloaded = false;
        var domainurl = document.URL.substr(0, document.URL.lastIndexOf("/")) + "/sharedpreview.html";
        firebase.auth().onAuthStateChanged(function (curruser) {
            if (curruser) {
                user = curruser;
                dbref = firebase.database().ref("users/" + user.uid);
                var togglebtn = document.getElementById('sharingtoggle');
                dbref.on("value", function (snap) {
                    printf(snap.child('sharing').val());
                    if (snap.child('sharing').val() == 'on') {
                        document.getElementById('sharedlink').value =
                            domainurl + "?0=" + user.uid + "&1=resume_daiict_classic";
                        togglebtn.innerText = "Link Sharing is ON";
                        document.getElementById('sharedlink').setAttribute('rows', '3');
                    } else {
                        document.getElementById('sharedlink').value =
                            "Your link will appear here. click to select and copy.";
                        document.getElementById('sharedlink').setAttribute('rows', '1');
                        togglebtn.innerText = "Link Sharing is OFF";
                    }
                });


                togglebtn.onclick = function () {
                    if (togglebtn.innerText == "Link Sharing is OFF") {
                        dbref.child('sharing').set('on');
                        document.getElementById('sharedlink').value =
                            domainurl + "?0=" + user.uid + "&1=resume_daiict_classic";
                        togglebtn.innerText = "Link Sharing is ON";
                    } else {
                        dbref.child('sharing').set('off');
                        document.getElementById('sharedlink').value =
                            "Your link will appear here. click to select and copy.";
                        togglebtn.innerText = "Link Sharing is OFF";
                    }

                };



                // this is not working as desired------
                //checking if user is not first time visitor
                if (dbref != null) {
                    loadResume();
                } else
                    console.log("First time visitor | Default data loaded");
                //for first time user
                //--------

                console.log(user.displayName);
            } else {
                console.log("Not logged In");
            }
        });



        /*function removeContent(id) {
            document.getElementById(id).innerHTML = "";
        }
        $('#stud-name').one("click",removeContent('stud-name'));*/
    </script>
</body>

</html>